<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("./Images/leaf.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box{

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2vh;
            padding: 6vh 4vw;
            box-shadow: 0 0 15px 10px rgb(5, 59, 29);
            background-image: url("./Images/leaf.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        div img{
            width: 100px;
        }
        .box div:nth-child(1){
            padding-right: 25px;
        }
        .box div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1vh;
            color: white;
        }
        input{
            border: 2px solid white;
            font-size: 15px;
        }
        button{
            color: rgb(0, 125, 2);
            background-color: black;
            border: 2px solid rgb(3, 51, 28);
            padding: 5px 8px;
            border-radius: 10px;
        }
        input{
            background: transparent;
        }
    </style>
</head>
<body>
    <section>
        <div class="box">
            <div><img src="./Images/firefly.gif" alt="" srcset=""></div>
            <div>Name<input type="text"></div>
            <div>Email<input type="text"></div>
            <div>Age<input type="text"></div>
            <button onclick="handleDone()">DONE</button>
        </div>
    </section>
    <script>
        const handleDone = ()=>{
            window.location.href = "index.html"
        }
    </script>
</body>
</html>